.center{
	padding-top: 30px;
    margin: auto;
    width: 60%;
    text-align: center; 
}
.center>span >ul >li{
	margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
}
body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	background: #f4f4f4 url(../css/images/images.jpg);
	font-weight: 300;
	font-size: 15px;
	color: #333;
	overflow: scroll;
	overflow-x: hidden;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #4319afeb;
    border-color: #4319afeb;
}
.align-right{
    float: right;
    right: 15px;
    margin-right: 35px;
    margin-top: -20px;
}
.header-div{
    padding-top: 100px;
    padding-left: -17px;
    height: 235px;
    margin-left: 0px;
}
.header-h2{
    margin-left: 270px;
    width: 310px;
}
.h2-header{
    font-size: 36px;
    font-weight: bold;
}
.item-property{
    margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
}
.ml-15{
    margin-left: 15px;
}
.f-8{
    font-size: 8px;
}