<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
</head>

<body>
    <div>
        <div class="center">
            <span>
                <ul class="nav">
                    <li class="nav-item">
                        <span class="">Sell</span>
                    </li>
                    <li class="nav-item">
                        <span>MarketPlace</span>
                    </li>
                    <li class="nav-item">
                        <span>Community</span>
                    </li>
                    <li class="nav-item">
                        <span>Develop</span>
                    </li>
                    <li class="nav-item">
                        <span>Resources</span>
                    </li>
                </ul>
            </span>
        </div>
        <div class="align-right">
            <span class="item-property">Login</span>
            <span class="ml-15"><button type="button" class="btn btn-primary active">Get Started</button></span>
        </div>
        <div class="header-div">
            <div class="header-h2">
                <h2 class="h2-header">Building exactly the<br /> eCommerce Website <br />you want. </h2>
            </div>
            <div class="header-h2">
                <p class="f-8">WooCommerence is customizable open-source eCommerce platform built on WordPress.<br />Get
                    started
                    quickly and make your way.</p>
            </div>
            <div class="header-h2">
                <span class=""><button type="button" class="btn btn-primary active">Start a New Store</button></span>
                <span class="">Or</span>
                <span class="" style="color: blue;
                font-size: 15px;
            ">Customize & Extend></span>
            </div>
        </div>
    </div>

</body>

</html>